<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administrador.PagPrincipalAdministrador"
    android:background="@drawable/fondo">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Gestionar Productos"
        android:textSize="28sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devicesRv"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textViewMessageDispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay dispositivos"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:textSize="30sp"
        android:visibility="invisible"
        />
</LinearLayout>